SECRET_KEY=django-insecure-^ys1jo_uy-4pv43j2f!x+yenlbng#6i_kbi$b+_1ih^y=sxj%#
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=ge5f26f2d490776_q14zd6soed57xqjj_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456